[kdcdefaults]
	kdc_listen = 88
	kdc_tcp_listen = 88

[realms]
	WOODS.AM = {
		database_name = /usr/local/var/krb5kdc/principal
		acl_file = /usr/local/var/krb5kdc/kadm5.acl
		key_stash_file = /usr/local/var/krb5kdc/.k5.WOODS.AM
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
	}
